@import '~antd/dist/antd.less';

#root {
  height: 100%;
}

// .chat-page {
//   display: none;
// }

.chatArea {
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
}

.messages {
  height: 150px;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.inputMessage {
  font-size: 100%;
  border: 10px solid #000;
  height: 60px;
  outline: none;
  width: 100%;
}
